{%extends 'base.html' %}

{%block styleblock%}

<head>
    <title>Upload-Video - Starter page</title>
    <meta property="og:title" content="Upload-Video - Starter page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Raleway;
            font-size: 18px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }

        .container {
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 600px;
        }

        input[type=text],
        textarea {
            color: #fff;
        }

        input[type=text]:focus,
        textarea:focus {
            border-bottom: 1px solid #fff;
            box-shadow: 0 1px 0 0 #fff;
        }

        input[type=file]::-webkit-file-upload-button {
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
        }

        input[type=file]::-webkit-file-upload-button:hover {
            background-color: #555;
        }

        button[type=submit] {
            background-color: #fff;
            border: 1px solid #fff;
            color: #000;
            border-radius: 4px;
            padding: 2px 20px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #000;
            color: #fff;
            border: 1px solid #fff;
            /* Added white border on hover */
        }

        .file-field .btn {
            background-color: #000;
            border: 1px solid #fff;
            color: #fff;
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        data-tag="font" />
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

    <!-- Materialize CSS library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Material Icons library -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Materialize JS library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

{% endblock %}


{%block body %}

<link href="/static/css/upload-video.css" rel="stylesheet" />

<div class="upload-video-container">
    <div class="upload-video-navbar">
        <div class="upload-video-left-side">
            <a href="index.html" class="upload-video-navlink">
                <img alt="image" src="static/playground_assets/dmer-200h.png" class="upload-video-image" />
            </a>
            <div data-role="BurgerMenu" class="upload-video-burger-menu">
                <svg viewBox="0 0 1024 1024" class="upload-video-icon">
                    <path d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z">
                    </path>
                </svg>
            </div>
            <div class="upload-video-links-container">
                <a href="index.html" class="upload-video-link Anchor">About</a>
                <a href="index.html" class="upload-video-link01 Anchor">
                    Advantages
                </a>
                <a href="index.html" class="upload-video-link02 Anchor">
                    More models
                </a>
                <a href="index.html" class="upload-video-link03 Anchor">
                    Our Team
                </a>
            </div>
        </div>
        <div class="upload-video-right-side">
            <a href="upload-video.html" class="upload-video-cta-btn Anchor button">
                START NOW
            </a>
        </div>
        <div data-role="MobileMenu" class="upload-video-mobile-menu">
            <div class="upload-video-container1">
                <img alt="image" src="https://play.teleporthq.io/static/svg/default-img.svg"
                    class="upload-video-image1" />
                <div data-role="CloseMobileMenu" class="upload-video-close-menu">
                    <svg viewBox="0 0 1024 1024" class="upload-video-icon02">
                        <path
                            d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="upload-video-links-container1">
                <a href="#resources" class="upload-video-link04 Anchor">
                    Resources
                </a>
                <a href="#inspiration" class="upload-video-link05 Anchor">
                    Inspiration
                </a>
                <a href="#process" class="upload-video-link06 Anchor">Process</a>
                <a href="#ourstory" class="upload-video-link07 Anchor">
                    Our story
                </a>
            </div>
        </div>
    </div>
    
    <div class="upload-video-hero">
        <h1 class="upload-video-text">Upload your video</h1>
        <form action={{ url_for('upload') }} method="POST" enctype="multipart/form-data">
            <div class="file-field input-field">
                <div class="btn">
                    <span>Choose file</span>
                    <input type="file" name="video" accept="video/*" required>
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text" placeholder="Or drop the video here">
                </div>
            </div>
            <div class="center-align">
                <button class="btn waves-effect waves-light black white-text" type="submit" name="action" onclick="onSubmit()">Submit
                    <i class="material-icons right">send</i>
                </button>
            </div>
        </form>
    </div>
    
    <div class="upload-video-footer">
        <div class="upload-video-social-links">
            <a href="https://twitter.com/NUedukz" target="_blank" rel="noreferrer noopener"
                class="upload-video-link08">
                <svg viewBox="0 0 950.8571428571428 1024" class="upload-video-icon04">
                    <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z">
                    </path>
                </svg>
            </a>
            <a href="https://www.facebook.com/nuedukz/" target="_blank" rel="noreferrer noopener"
                class="upload-video-link09">
                <svg viewBox="0 0 877.7142857142857 1024" class="upload-video-icon06">
                    <path
                        d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z">
                    </path>
                </svg>
            </a>
            <a href="https://www.instagram.com/nuedukz/" target="_blank" rel="noreferrer noopener"
                class="upload-video-link10">
                <svg viewBox="0 0 877.7142857142857 1024" class="upload-video-icon08">
                    <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z">
                    </path>
                </svg>
            </a>
        </div>
        <div class="upload-video-copyright-container">
            <svg viewBox="0 0 1024 1024" class="upload-video-icon10">
                <path
                    d="M768 690.517v-78.976c0-82.347-66.987-149.333-149.333-149.333-35.285 0-64-28.715-64-64v-64.725c49.536-17.707 85.333-64.597 85.333-120.149 0-70.571-57.429-128-128-128s-128 57.429-128 128c0 55.552 35.797 102.443 85.333 120.107v64.768c0 35.285-28.715 64-64 64-82.347 0-149.333 66.987-149.333 149.333v78.976c-49.536 17.707-85.333 64.597-85.333 120.149 0 70.571 57.429 128 128 128s128-57.429 128-128c0-55.552-35.797-102.443-85.333-120.149v-78.976c0-35.285 28.715-64 64-64 41.771 0 79.531-17.365 106.667-45.141 27.136 27.776 64.896 45.141 106.667 45.141 35.285 0 64 28.715 64 64v78.976c-49.536 17.707-85.333 64.597-85.333 120.149 0 70.571 57.429 128 128 128s128-57.429 128-128c0-55.552-35.797-102.443-85.333-120.149zM298.667 853.333c-23.552 0-42.667-19.157-42.667-42.667s19.115-42.667 42.667-42.667 42.667 19.157 42.667 42.667-19.115 42.667-42.667 42.667zM512 170.667c23.552 0 42.667 19.157 42.667 42.667s-19.115 42.667-42.667 42.667-42.667-19.157-42.667-42.667 19.115-42.667 42.667-42.667zM725.333 853.333c-23.552 0-42.667-19.157-42.667-42.667s19.115-42.667 42.667-42.667 42.667 19.157 42.667 42.667-19.115 42.667-42.667 42.667z">
                </path>
            </svg>
            <span class="Anchor">Produced, 2023</span>
        </div>
    </div>
</div>

<script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>

{%endblock %}